* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  background: rgb(250, 191, 113, 0.2);
} */

section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255);
  border-radius: 20px;
  max-width: 1200px;
  max-height: 800px;
  width: 100%;
  height: 100%;
  padding: 50px 20px;
}

.header {
  text-align: center;
  font-size: 34px;
}

.block__tag {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.tag {
  max-width: 150px;
  height: 40px;
  width: 100%;
  background: rgb(92, 176, 255);
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tag:hover {
  background: rgb(62, 162, 255);
  color: rgb(217, 237, 255);
}
.tag:active {
  background: rgb(33, 148, 255);
  color: rgb(217, 237, 255);
}

.tag--active {
  background: rgb(33, 148, 255);
  color: rgb(217, 237, 255);
}

.block__cards {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  text-align: center;
  background: rgb(248, 248, 248);
  border-radius: 15px;
  text-transform: capitalize;
  max-width: 200px;
  width: 100%;
  padding: 15px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card--img {
  height: 100px;
  margin: 15px 0;
}

.card--hide {
  display: none;
}
